<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b875b60e3e434d7d8d67ee3591545bed" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityProductModel.Tbl_Categories" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityProductModel.Tbl_Customer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityProductModel.Tbl_Product" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityProductModel.Tbl_Sales" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DbEntityProductModel.FK_Tbl_Product_Tbl_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityProductModel.FK_Tbl_Sales_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityProductModel.FK_Tbl_Sales_Tbl_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityProductModel.Tbl_Admin" Width="1.5" PointX="6.875" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>